artifacts:
  data:
    hash: ca1031a8f6d55e4f651e923dc24d73ab
    size: 4145903
    type: dvc
    uri: clf-model
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
  sklearn_predict:
  - - model
    - sklearn_predict
  sklearn_predict_proba:
  - - model
    - sklearn_predict_proba
description: Customer Churn Classifier Model
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: data
          type_:
            columns:
            - ''
            - Geography
            - Gender
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
      predict_proba:
        args:
        - name: data
          type_:
            columns:
            - ''
            - Geography
            - Gender
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
      sklearn_predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - Gender
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
        varkw: predict_params
      sklearn_predict_proba:
        args:
        - name: X
          type_:
            columns:
            - ''
            - Geography
            - Gender
            - CreditScore
            - Age
            - Tenure
            - Balance
            - NumOfProducts
            - HasCrCard
            - IsActiveMember
            - EstimatedSalary
            dtypes:
            - int64
            - object
            - object
            - int64
            - int64
            - int64
            - float64
            - int64
            - int64
            - int64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
        varkw: predict_proba_params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 1.22.4
- module: pandas
  version: 1.4.3
- module: box
  version: 6.0.2
- module: ruamel
- module: sklearn
  version: 1.1.1
- module: scipy
  version: 1.8.1
- module: yaml
  version: '6.0'
- module: toml
  version: 0.10.2
